* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

.header {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  /*background: #097089;*/
  background: linear-gradient(to bottom right, #097089 65%, #fff 50%);
}

.bio {
  max-width: 50%;
  margin: 1rem 0;
  padding: 2rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #ffffff;
  border: 1px solid #fff;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.icons {
  text-align: right;
}

img {
  height: 20rem;
  width: 20rem;
}

a {
  text-decoration: none;
  color: black;
}

main {
  margin: 2rem auto;
  width: 70%;
}

.container > .project-container > .project-img-container img {
  height: 10rem;
  width: 15rem;
}

.project-container {
  width: 15rem;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.img-container {
  position: relative;
  color: #fff;
  text-align: center;
}

.name {
  position: absolute;
  font-size: 2rem;
  bottom: 3rem;
  left: 3rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 1rem;
}

.project-description-container {
  padding: 1rem 0;
}

.project-description-heading {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.project-description {
  padding-top: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  background: #097089;
  color: #fff;
  padding: 2rem;
  font-size: 1.2rem;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact,
.email {
  display: flex;
  gap: 1rem;
  align-items: center;
}

h2 {
  font-size: 1.4rem;
}

@media (max-width: 500px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
